2019-03-14 16:37:22,076 ERROR: Exception on /reset_password_request [POST] [in c:\dudin\microblog\venv\lib\site-packages\flask\app.py:1761]
Traceback (most recent call last):
  File "c:\dudin\microblog\venv\lib\site-packages\flask_mail.py", line 492, in send
    message.send(connection)
  File "c:\dudin\microblog\venv\lib\site-packages\flask_mail.py", line 427, in send
    connection.send(self)
  File "c:\dudin\microblog\venv\lib\site-packages\flask_mail.py", line 192, in send
    message.rcpt_options)
  File "C:\Users\student.dit\AppData\Local\Programs\Python\Python37-32\lib\smtplib.py", line 852, in sendmail
    self.ehlo_or_helo_if_needed()
  File "C:\Users\student.dit\AppData\Local\Programs\Python\Python37-32\lib\smtplib.py", line 600, in ehlo_or_helo_if_needed
    if not (200 <= self.ehlo()[0] <= 299):
  File "C:\Users\student.dit\AppData\Local\Programs\Python\Python37-32\lib\smtplib.py", line 440, in ehlo
    self.putcmd(self.ehlo_msg, name or self.local_hostname)
  File "C:\Users\student.dit\AppData\Local\Programs\Python\Python37-32\lib\smtplib.py", line 367, in putcmd
    self.send(str)
  File "C:\Users\student.dit\AppData\Local\Programs\Python\Python37-32\lib\smtplib.py", line 359, in send
    raise SMTPServerDisconnected('please run connect() first')
smtplib.SMTPServerDisconnected: please run connect() first

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "c:\dudin\microblog\venv\lib\site-packages\flask\app.py", line 2292, in wsgi_app
    response = self.full_dispatch_request()
  File "c:\dudin\microblog\venv\lib\site-packages\flask\app.py", line 1815, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "c:\dudin\microblog\venv\lib\site-packages\flask\app.py", line 1718, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "c:\dudin\microblog\venv\lib\site-packages\flask\_compat.py", line 35, in reraise
    raise value
  File "c:\dudin\microblog\venv\lib\site-packages\flask\app.py", line 1813, in full_dispatch_request
    rv = self.dispatch_request()
  File "c:\dudin\microblog\venv\lib\site-packages\flask\app.py", line 1799, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "C:\Dudin\microblog\app\routes.py", line 154, in reset_password_request
    send_password_reset_email(user)
  File "C:\Dudin\microblog\app\email.py", line 20, in send_password_reset_email
    user = user, token=token))
  File "C:\Dudin\microblog\app\email.py", line 10, in send_mail
    mail.send(msg)
  File "c:\dudin\microblog\venv\lib\site-packages\flask_mail.py", line 492, in send
    message.send(connection)
  File "c:\dudin\microblog\venv\lib\site-packages\flask_mail.py", line 152, in __exit__
    self.host.quit()
  File "C:\Users\student.dit\AppData\Local\Programs\Python\Python37-32\lib\smtplib.py", line 984, in quit
    res = self.docmd("quit")
  File "C:\Users\student.dit\AppData\Local\Programs\Python\Python37-32\lib\smtplib.py", line 420, in docmd
    self.putcmd(cmd, args)
  File "C:\Users\student.dit\AppData\Local\Programs\Python\Python37-32\lib\smtplib.py", line 367, in putcmd
    self.send(str)
  File "C:\Users\student.dit\AppData\Local\Programs\Python\Python37-32\lib\smtplib.py", line 359, in send
    raise SMTPServerDisconnected('please run connect() first')
smtplib.SMTPServerDisconnected: please run connect() first
2019-03-15 11:09:44,233 INFO: Microblog startup [in C:\Dudin\microblog\microblog.py:37]
2019-03-15 11:09:55,567 ERROR: Exception on /reset_password_request [POST] [in c:\dudin\microblog\venv\lib\site-packages\flask\app.py:1761]
Traceback (most recent call last):
  File "c:\dudin\microblog\venv\lib\site-packages\flask\app.py", line 2292, in wsgi_app
    response = self.full_dispatch_request()
  File "c:\dudin\microblog\venv\lib\site-packages\flask\app.py", line 1815, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "c:\dudin\microblog\venv\lib\site-packages\flask\app.py", line 1718, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "c:\dudin\microblog\venv\lib\site-packages\flask\_compat.py", line 35, in reraise
    raise value
  File "c:\dudin\microblog\venv\lib\site-packages\flask\app.py", line 1813, in full_dispatch_request
    rv = self.dispatch_request()
  File "c:\dudin\microblog\venv\lib\site-packages\flask\app.py", line 1799, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "C:\Dudin\microblog\app\routes.py", line 154, in reset_password_request
    send_password_reset_email(user)
  File "C:\Dudin\microblog\app\email.py", line 20, in send_password_reset_email
    user = user, token=token))
  File "C:\Dudin\microblog\app\email.py", line 10, in send_mail
    mail.send(msg)
  File "c:\dudin\microblog\venv\lib\site-packages\flask_mail.py", line 491, in send
    with self.connect() as connection:
  File "c:\dudin\microblog\venv\lib\site-packages\flask_mail.py", line 144, in __enter__
    self.host = self.configure_host()
  File "c:\dudin\microblog\venv\lib\site-packages\flask_mail.py", line 156, in configure_host
    host = smtplib.SMTP_SSL(self.mail.server, self.mail.port)
  File "C:\Users\student.dit\AppData\Local\Programs\Python\Python37-32\lib\smtplib.py", line 1031, in __init__
    source_address)
  File "C:\Users\student.dit\AppData\Local\Programs\Python\Python37-32\lib\smtplib.py", line 251, in __init__
    (code, msg) = self.connect(host, port)
  File "C:\Users\student.dit\AppData\Local\Programs\Python\Python37-32\lib\smtplib.py", line 336, in connect
    self.sock = self._get_socket(host, port, self.timeout)
  File "C:\Users\student.dit\AppData\Local\Programs\Python\Python37-32\lib\smtplib.py", line 1037, in _get_socket
    self.source_address)
  File "C:\Users\student.dit\AppData\Local\Programs\Python\Python37-32\lib\socket.py", line 707, in create_connection
    for res in getaddrinfo(host, port, 0, SOCK_STREAM):
  File "C:\Users\student.dit\AppData\Local\Programs\Python\Python37-32\lib\socket.py", line 748, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
socket.gaierror: [Errno 11003] getaddrinfo failed
2019-03-15 11:15:55,398 INFO: Microblog startup [in C:\Dudin\microblog\microblog.py:36]
2019-03-15 11:17:01,802 ERROR: Exception on /reset_password_request [POST] [in c:\dudin\microblog\venv\lib\site-packages\flask\app.py:1761]
Traceback (most recent call last):
  File "c:\dudin\microblog\venv\lib\site-packages\flask\app.py", line 2292, in wsgi_app
    response = self.full_dispatch_request()
  File "c:\dudin\microblog\venv\lib\site-packages\flask\app.py", line 1815, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "c:\dudin\microblog\venv\lib\site-packages\flask\app.py", line 1718, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "c:\dudin\microblog\venv\lib\site-packages\flask\_compat.py", line 35, in reraise
    raise value
  File "c:\dudin\microblog\venv\lib\site-packages\flask\app.py", line 1813, in full_dispatch_request
    rv = self.dispatch_request()
  File "c:\dudin\microblog\venv\lib\site-packages\flask\app.py", line 1799, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "C:\Dudin\microblog\app\routes.py", line 154, in reset_password_request
    send_password_reset_email(user)
  File "C:\Dudin\microblog\app\email.py", line 20, in send_password_reset_email
    user = user, token=token))
  File "C:\Dudin\microblog\app\email.py", line 10, in send_mail
    mail.send(msg)
  File "c:\dudin\microblog\venv\lib\site-packages\flask_mail.py", line 491, in send
    with self.connect() as connection:
  File "c:\dudin\microblog\venv\lib\site-packages\flask_mail.py", line 144, in __enter__
    self.host = self.configure_host()
  File "c:\dudin\microblog\venv\lib\site-packages\flask_mail.py", line 158, in configure_host
    host = smtplib.SMTP(self.mail.server, self.mail.port)
  File "C:\Users\student.dit\AppData\Local\Programs\Python\Python37-32\lib\smtplib.py", line 251, in __init__
    (code, msg) = self.connect(host, port)
  File "C:\Users\student.dit\AppData\Local\Programs\Python\Python37-32\lib\smtplib.py", line 336, in connect
    self.sock = self._get_socket(host, port, self.timeout)
  File "C:\Users\student.dit\AppData\Local\Programs\Python\Python37-32\lib\smtplib.py", line 307, in _get_socket
    self.source_address)
  File "C:\Users\student.dit\AppData\Local\Programs\Python\Python37-32\lib\socket.py", line 727, in create_connection
    raise err
  File "C:\Users\student.dit\AppData\Local\Programs\Python\Python37-32\lib\socket.py", line 716, in create_connection
    sock.connect(sa)
TimeoutError: [WinError 10060] Попытка установить соединение была безуспешной, т.к. от другого компьютера за требуемое время не получен нужный отклик, или было разорвано уже установленное соединение из-за неверного отклика уже подключенного компьютера
